<style>
 body { 
  font-family: Verdana, Arial, serif;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}
#title {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
#navbar {
  text-align: left;
  cursor: pointer;
  width: 275px;
  max-width: 30%;
  position: fixed;  
}
nav ul {
  margin: 0;
  padding: 0;
}
.nav-link{
  list-style: none;
  font-size: 13px;  
}
.nav-link li {
  margin: 0;
  padding: 10px 0 10px 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black white white white;
}
code {
  white-space: pre;
  display: block;
  background-color: WhiteSmoke;
  font-family: Courier;
  font-size: 13px;
}

nav a {
  text-decoration: none;
  color: Black;  
}

main {
  max-height: 1000px;
}

.main-section {
  padding-left: 300px;
}

@media (min-height: 0) {
  .wrapper {
  overflow-y: scroll;
  height: 100vh;
}
  
@media (min-height: 600px) {
  .wrapper {
  overflow-y: hidden;
  height: 100vh;
}

header{
	font-size: 30px;
}
</style>

<!DOCTYPE html>
<html>
	<main id = "main-doc">
		<nav id = "navbar">
			<header><strong><u  id = "title">PARTICLE PHYSICS</u></strong></header>
			<ul>
				<a href="#Electrons" class="nav-link"><li>Electrons</li></a>
				<a href="#Protons" class="nav-link"><li>Protons</li></a>
				<a href="#Neutrons" class="nav-link"><li>Neutrons</li></a>
				<a href="#Hadrons" class="nav-link"><li>Hadrons</li></a>
				<a href="#Morons" class="nav-link"><li>Morons</li></a>
			</ul>
		</nav>

<body>
	

		<section class = "main-section" id = "Electrons">
			<header>Electrons</header>
			<p>The electron is a subatomic particle, symbol e− or β−, whose electric charge is negative one elementary charge. Electrons belong to the first generation of the lepton particle family, and are generally thought to be elementary particles because they have no known components or substructure</p>
			<p>The electron has a mass that is approximately 1/1836 that of the proton.[10] Quantum mechanical properties of the electron include an intrinsic angular momentum (spin) of a half-integer value, expressed in units of the reduced Planck constant, ħ. As it is a fermion, no two electrons can occupy the same quantum state, in accordance with the Pauli exclusion principle.</p>
			<code>Mass = 9.10938356×10<sup>−31</sup> kg</code>
			<li>Electric Charge = −1.6021766208(98)×10<sup>−19</sup> C</li>
		</section>

		<section class = "main-section" id = "Protons">
			<header>Protons</header>
			<p>A proton is a subatomic particle, symbol p or p+, with a positive electric charge of +1e elementary charge and a mass slightly less than that of a neutron. Protons and neutrons, each with masses of approximately one atomic mass unit, are collectively referred to as "nucleons".</p>
			<p>One or more protons are present in the nucleus of every atom; they are a necessary part of the nucleus. The number of protons in the nucleus is the defining property of an element, and is referred to as the atomic number (represented by the symbol Z). Since each element has a unique number of protons, each element has its own unique atomic number.</p>
			<code>Mass = 1.672621898×10<sup>−27</sup> kg</code>
			<li>Electric Charge = 1.6021766208(98)×10<sup>−19</sup> C</li>
		</section>

		<section class = "main-section" id = "Neutrons">
			<header>Neutrons</header>
			<p>The neutron is a subatomic particle, symbol n or n0, with no net electric charge and a mass slightly greater than that of a proton. Protons and neutrons constitute the nuclei of atoms. Since protons and neutrons behave similarly within the nucleus, and each has a mass of approximately one atomic mass unit, they are both referred to as nucleons.</p>
			<p>The chemical and nuclear properties of the nucleus are determined by the number of protons, called the atomic number, and the number of neutrons, called the neutron number. The atomic mass number is the total number of nucleons.</p>
			<code>Mass = 1.674927471(21)×10<sup>−27</sup> kg</code>
			<li>Electric Charge = 0 e</li>
		</section>

		<section class = "main-section" id = "Hadrons">
			<header>Hadrons</header>
			<p>In particle physics, a hadron is a composite particle made of two or more quarks held together by the strong force in a similar way as molecules are held together by the electromagnetic force. Most of the mass of ordinary matter comes from two hadrons, the proton and the neutron.</p>
			<p>Hadrons are categorized into two families: baryons, made of an odd number of quarks – usually three quarks – and mesons, made of an even number of quarks—usually one quark and one antiquark. Protons and neutrons are examples of baryons; pions are an example of a meson.</p>
			<code>Mass = Not Known.</code>
			<li>Electric Charge = Yet to be discovered.</li>
		</section>

		<section class = "main-section" id = "Morons">
			<header>Morons</header>
			<p><b>Don't get confused it just rhymes with above words and that's it:D.</b> Moron is a term once used in psychology and psychiatry to denote mild intellectual disability. The term was closely tied with the American eugenics movement. Once the term became popularized, it fell out of use by the psychological community, as it was used more commonly as an insult than as a psychological term. It is similar to imbecile and idiot.</p>
			<p>Following opposition to Goddard's attempts to popularize his ideas, Goddard recanted his earlier assertions about the moron: "It may still be objected that moron parents are likely to have imbecile or idiot children. There is not much evidence that this is the case. The danger is probably negligible."</p>
			<code>synonyms: imbecile, feeble-minded, idiot.</code>
			<li>"Moron" was coined in 1910 by psychologist Henry H. Goddard.</li>
		</section>

		<footer>Happy Learning!</footer>

	</main>

</body>
</html>