<style type="text/css">
#welcome-section{
    padding-top: 0px;
    margin-top: 100px;
    display: block;
    height: 100vh;
    background: red;
    text-align: center;
}
#navbar{
	position: fixed;
	margin: 0;
	max-width: 100%;
	text-align: center;
  	cursor: pointer;
  	width: 275px;
  	top: 0;
  	display: grid;
  	grid-template-rows: 30px;
  	grid-template-columns: 150px 150px 150px;

}
#profile-link{
	position: fixed;
	top: 0;
	margin-left: 80%;
	background: yellow;
}
#image{
	border-radius: 50%;
	border-style: solid;
	border-width: 10px;
	height: 142;
	width: 142;
	margin-left: 1100px;
	margin-top: -120px;
	margin-bottom: 5px;
}
h1, h2{
	margin-left: 20px;
}
nav{
	margin: 0;
	padding: 0;
}
@media(min-height: 0){
	.wrapper{
		height: 100vh;
	}
}
.project-tile{
	margin-top: 8%;

}
#projects{
	margin-left: 20%;
}
</style>

<!DOCTYPE html>
<html>
<head>
	<nav id = "navbar">
		<a href="#Resume">My Resume</a>
		<a href="#Cover-Letter">Cover Letter</a>
		<a href="#About-me">About Me</a>
	</nav>
	<a href="https://github.com/shwetasing" target="_blank" id = "profile-link">Please visit my github profile!</a>
	<header id = "welcome-section">
		<h1>SHWETA SINGH</h1>
		<h2 style = "margin-top: 0px">Electronics and Communication Engineer.</h2>
		<img id = "image" src = "C:\Users\Neha\Pictures\ooty\img.jpg">
	</header>
</head>

<body>
	
	<article id = "projects">
		<section class = "project-tile">
			<p>You can visit my projects by <a href="https://codepen.io/shwetasing/pen/mgvayY">clicking here!</a></p>
		</section>
		<section>
			<h2 id = "Resume">Resume</h2>
			<p>Worked on the project ‘Performance Analysis of Optical WDM Network’ under the
				supervision of Prof. Ajeet Srivastava, dept. of Electronics and Communication, UIETCSJMU.
				Working on the project -
				- Analysed different parameters of Optical WDM Network using MATLAB.
				- Analysed the Quality Factor of WDM network with respect to channel spacing.
				- And also found the shortest path to reduce blocking probability and implemented
				the algorithms in C++.
				‣ Undergone six weeks training from Jun-17 to Jul-17 at Indian Railways and analysed the
				working of various equipments used in Signal and Telecommunications Department of
				Indian Railways. Gained first-hand experience of the control communication, signal
				processing and various public amenities in Indian Railways.
				‣ Completed five weeks training on Advanced Embedded System and its Applications in
				Automation, under the supervision of Rajiv Shankar Sinha(Head, BRiCS) at BRiCSKanpur
				(Dec-15 to Jan-16).
				‣ Given a seminar on the topic 5G Technology and submitted its report at UIET,
				Kanpur-2016.
			</p>
			<h2 id = "Cover-Letter">Cover Letter</h2>
			<p>Worked on the project ‘Performance Analysis of Optical WDM Network’ under the
				supervision of Prof. Ajeet Srivastava, dept. of Electronics and Communication, UIETCSJMU.
				Working on the project -
				- Analysed different parameters of Optical WDM Network using MATLAB.
				- Analysed the Quality Factor of WDM network with respect to channel spacing.
				- And also found the shortest path to reduce blocking probability and implemented
				the algorithms in C++.
				‣ Undergone six weeks training from Jun-17 to Jul-17 at Indian Railways and analysed the
				working of various equipments used in Signal and Telecommunications Department of
				Indian Railways. Gained first-hand experience of the control communication, signal
				processing and various public amenities in Indian Railways.
				‣ Completed five weeks training on Advanced Embedded System and its Applications in
				Automation, under the supervision of Rajiv Shankar Sinha(Head, BRiCS) at BRiCSKanpur
				(Dec-15 to Jan-16).
				‣ Given a seminar on the topic 5G Technology and submitted its report at UIET,
				Kanpur-2016.
			</p>
			<h2 id = "About-me">About Me</h2>
			<p>Worked on the project ‘Performance Analysis of Optical WDM Network’ under the
				supervision of Prof. Ajeet Srivastava, dept. of Electronics and Communication, UIETCSJMU.
				Working on the project -
				- Analysed different parameters of Optical WDM Network using MATLAB.
				- Analysed the Quality Factor of WDM network with respect to channel spacing.
				- And also found the shortest path to reduce blocking probability and implemented
				the algorithms in C++.
				‣ Undergone six weeks training from Jun-17 to Jul-17 at Indian Railways and analysed the
				working of various equipments used in Signal and Telecommunications Department of
				Indian Railways. Gained first-hand experience of the control communication, signal
				processing and various public amenities in Indian Railways.
				‣ Completed five weeks training on Advanced Embedded System and its Applications in
				Automation, under the supervision of Rajiv Shankar Sinha(Head, BRiCS) at BRiCSKanpur
				(Dec-15 to Jan-16).
				‣ Given a seminar on the topic 5G Technology and submitted its report at UIET,
				Kanpur-2016.
			</p>
		</section>
	</article>
	
	<style = "portfolio/css"></style>
</body>
</html>